<html>    

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pueblo Viejo ERP</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Bootstrap core CSS -->
  
  <script language="JavaScript" type="text/javascript" src="vendor\bootstrap\js\bootstrap.min.js"></script>
  
	<link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="vendor\bootstrap\css\bootstrap.css" crossorigin="anonymous">
  <title>
Tablero de seguimiento
</title>


<div class="row fondo">
    <div class="col-sm-12 col-md-12 col-lg-12">
        <h1 class="text-center text-uppercase">Tablero de produccion</h1>
    </div>
</div>
<div class="row">
    <div id="cuadro1" class="col-sm-12 col-md-12 col-lg-12">
        <div class="col-sm-offset-2 col-sm-8">
            <h3 class="text-center"> <small class="mensaje"></small></h3>
        </div>
        <div class="table-responsive col-sm-12">
            <table id="dt_procesos" class="table table-bordered table-hover" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>id_produccion</th>
                        <th>Tipo produccion</th>
                        <th>Cuando solicito</th>
                        <th>Orden de produccion</th>
                        <th>Numero de parte</th>
                        <th>Cantidad requerida</th>
                        <th>fecha requerida</th>
                        <th>Metricas</th>
                        <th>Ingenieria</th>
                        <th>Calidad</th>
                        <th>Forma 72</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</div>
<!-- Modal para la forma 72 -->
<div class='modal fade bd-example-modal-xl' id='modal_dash' tabindex='1' role='dialog' aria-labelledby='myExtraLargeModalLabel' aria-hidden='true'>
  <div class='modal-dialog modal-xl'>
    <div class='modal-content'>
      <div class='container'>
        <div class='modal-header'>
          <h4>Reporte diario de producción</h4><button class='close' data-dismiss='modal'>×</button>
        </div class='container'>
        <br>

        <p style="text-align:right">Fecha: <label id="fechaactual"></label></p>
        <table class='table table-hove table-condensed table-bordered'>
          <tr>
            <td>ID Empleado:</td>
            <td><input type='text' id='id_empleado' value=''><button id="seleccionaempleado" class="btn-primary btn-sm">+</button></td>
          </tr>
          <tr>
            <td>Orden de Producción:</td>
            <td><input type='text' id='orden_72' value=""></td>
          </tr>
          <tr>
          </tr>
          <tr>
            <td>Maquina: </td>

            <td><input id='maquina72' type='text'><button id="seleccionamaquinaproceso" class="btn-primary btn-sm">+</button></td>

          </tr>
        </table>

        <br><br>"

        <table class='table table-hove table-condensed table-bordered'>
          <thead class="thead-dark">

            <tr>
              <th>Checklist inicio de turno:</th>
              <th>Check</th>
            </tr>
            <tr>
              <td>Piezas PAP: </td>
              <td><input type="checkbox" id="PAP"></td>
            </tr>
            <tr>
              <td>Paquetes de operaciones completo:</td>
              <td><input type="checkbox" id="POC"></td>
              </td>
            </tr>
            <tr>
              <td>Area de trabajo limpia:</td>
              <td><input type="checkbox" id="ATL"></td>
            </tr>
            <tr>
              <td>Caja de scrap y reproceso sin material:</td>
              <td><input type="checkbox" id="SCRAP"></td>
            </tr>
            <tr>
              <td>Equipo de medicion vigente:</td>
              <td><input type="checkbox" id="EMV"></td>
            </tr>
        </table>
        <br>
        <table class='table table-hove table-condensed table-bordered'>
          <thead class="thead-dark">

            <tr>
              <th>Seleccione la tarea en la que trabajo:</th>
            </tr>
            <tr>
              <td>

                <input id="tareaActual" type="text"> <button id="seleccionatarea">+</button>

              </td>
            </tr>
        </table>
        <br><br>
       
        <table id="tabla72" class="table table-hove  table-condensed table-bordered responsive-table">
          <thead class="thead-dark">
            <tr>
              <th colspan="2">Horas</th>
              <th colspan="4">Piezas por hora</th>
            </tr>
            <tr>
              <td>Fecha inicial y final</td>
              <td>Progreso</td>
              <td>Conforme</td>
              <td>Reproceso</td>
              <td>Scrap</td>
            </tr>

            <tr>
              <td><input type="text" class="datetime" name="f_inicio" value=""></td>
              
              <td><input type="number" name="progreso"></td>
              <td><input type="number" name="conforme"></td>
              <td><input type="number" name="reproceso"></td>
              <td><input type="number" name="scrap"></td>
            </tr>



          </thead>
          
      </div>
      <tbody>
      </tbody>
      </table>
      <br><br>
      <br>
          <br>
          <br>
          <br>
          <br>
      <div>
        <button id=CerrarModal72 text-align='center' class='btn btn-primary' type='submit' value='$idp' type='button'>Aceptar</button>
        </form>
        <br><br>
      </div>
    </div>
  </div>

  <!-- Modal para agregar datos a la tabla -->

  <div class="modal fade bd-example-modal-xl" id="modaldeforma72" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">

        <div class="table-responsive col-sm-12">
          <div class='modal-header'>
            <h4>Agregue datos a la tabla</h4>
            <button id="closemodaldeforma72" style="text-align:right" class="btn btn-danger">×</button>
          </div>
          <table id="tabla721" class="table table-hove  table-condensed table-bordered responsive-table">
            <thead class="thead-dark">
              <tr>
                <th colspan="2">Horas</th>
                <th colspan="4">Piezas por hora</th>
              </tr>
              <tr>
                <td>Fecha inicial y final</td>
                <td>Progreso</td>
                <td>Conforme</td>
                <td>Reproceso</td>
                <td>Scrap</td>
              </tr>

              <tr>
                <td><input id="rango" type="text" class="datetime" name="f_inicio" value=""></td>
                <td><input id="progress" type="number" name="progreso"></td>
                <td><input id="conforme" type="number" name="conforme"></td>
                <td><input id="reproceso" type="number" name="reproceso"></td>
                <td><input id="scrap" type="number" name="scrap"></td>
              </tr>
            </thead>
          </table>
          <table class='table table-hove table-condensed table-bordered'>
            <thead class="thead-dark">
              <tr>
                <th>Seleccione la tarea en la que trabajo:</th>
              </tr>
              <tr>
                <td>
                  <input id="tareaActual" type="text"> <button id="seleccionatarea">+</button>
                </td>
              </tr>
          </table>
          <button id="guardaentabla" class="btn btn-secondary btn-lg btn-block">Aceptar</button>
          <br>
          <br>
        </div>
      </div>
    </div>


  </div>





<script>

$(document).ready(function() {
    listar();
});

    var listar = function() {
        var table = $("#dt_procesos").DataTable({
            "destroy": true,
            "ajax": {
                "method": "POST",
                "url": "listaordenproduccion.php"
            },
            "columns": [{
                "data": "id_produccion"
            }, {
                "data": "tipo_produccion"
            }, {
                "data": "fecha_solicitud"
            }, {
                "data": "orden_produccion"
            }, {
                "data": "numero_parte"
            },{
                "data": "cantidad_requerida"
            },{
                "data": "fecha_requerida"
            },{
                "defaultContent": "<button>Metrica</button>"
            },{
                "defaultContent": "<button>Ingenieria</button>"
            },{
                "defaultContent": "<button>Calidad</button>"
            },{
                "defaultContent": "<button id='forma'>Forma 72</button>"
            }]
        });
        obtener_orden("#dt_procesos tbody", table);
    }

    var obtener_orden = function(tbody, table) {
        $(tbody).on("click", "#forma", function() {
          $("#modal_dash").modal();
        })
        }
       





</script>









<script src="js/jquery-1.12.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap.js"></script>
<!--botones DataTables-->
<script src="js/dataTables.buttons.min.js"></script>
<script src="js/buttons.bootstrap.min.js"></script>
<!--Libreria para exportar Excel-->
<script src="js/jszip.min.js"></script>
<!--Librerias para exportar PDF-->
<script src="js/pdfmake.min.js"></script>
<script src="js/vfs_fonts.js"></script>
<!--Librerias para botones de exportación-->
<script src="js/buttons.html5.min.js"></script>


</html>